# s7-ODOS-testing

./: .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/test/java/config/: PropertiesFile.java  config.properties
src/test/java/dataFactory/: DataFactory.java  Encryption.java
src/test/java/pageFactories/: DossierPage.java  HomePage.java  RegistrationPage.java  SignInPage.java
src/test/java/stepDefinitions/: CommonSteps.java  DossierSteps.java  Hooks.java  InfiniteScrollSteps.java  LoginSteps.java  LogoutSteps.java  ODOSAllyTests.java  RegistrationSteps.java  SearchSteps.java
src/test/java/testRunners/: TestRunner.java
src/test/resources/Features/: Ally.feature  Dossier.feature  InfiniteScroll.feature  Login.feature  Logout.feature  Registration.feature  Search.feature
