-------------------------------------------------------------------------------
Test set: testRunners.TestRunner
-------------------------------------------------------------------------------
Tests run: 12, Failures: 4, Errors: 0, Skipped: 0, Time elapsed: 67.976 s <<< FAILURE! - in testRunners.TestRunner
Accessibility testing for ODOS Challenge App.Accessibility testing for the login page  Time elapsed: 4.83 s  <<< FAILURE!
java.lang.AssertionError: expected:<true> but was:<false>

Accessibility testing for ODOS Challenge App.Accessibility testing for the registration page  Time elapsed: 3.946 s  <<< FAILURE!
java.lang.AssertionError: expected:<true> but was:<false>

Accessibility testing for ODOS Challenge App.Accessibility testing for the home page  Time elapsed: 5.154 s  <<< FAILURE!
java.lang.AssertionError: expected:<true> but was:<false>

Accessibility testing for ODOS Challenge App.Accessibility testing for the dossier page  Time elapsed: 5.735 s  <<< FAILURE!
java.lang.AssertionError: expected:<true> but was:<false>

